cli/src/main/protobuf/bosatsu/TypedAst.proto

syntax = "proto3";

package bosatsu;

message TypeConst {
  int32 packageName = 1;
  int32 typeName = 2;
}

message TypeVar {
  int32 varName = 1;
}

message TypeForAll {
  repeated int32 varNames = 1;
  int32 typeValue = 2;
}

// represents left[right] type application
message TypeApply {
  int32 left = 1;
  int32 right = 2;
}

message Type {
  oneof value {
    TypeConst typeConst = 1;
    TypeVar typeVar = 2;
    TypeForAll typeForAll = 3;
    TypeApply typeApply = 4;
  }
}

enum Variance {
  Phantom = 0;
  Covariant = 1;
  Contravariant = 2;
  Invariant = 3;
}

message TypeParam {
  TypeVar typeVar = 1;
  Variance variance = 2;
}

message FnParam {
  int32 name = 1;
  int32 typeOf = 2;
}

message ConstructorFn {
  int32 name = 1;
  repeated FnParam params = 2;
}

message DefinedType {
  TypeConst typeConst = 1;
  repeated TypeParam typeParams = 2;
  repeated ConstructorFn constructors = 3;
}

message ConstructorPtr {
  int32 definedTypePtr = 1; /* 1-based pointer into the list of types */
  int32 constructorPtr = 2; /* 1-based pointer into the list of constructors for this type */
}

message Referant {
  oneof referant {
    int32 value = 1; /* an exported value which has a given type */
    int32 definedTypePtr = 2; /* 1-based pointer into the list of types */
    ConstructorPtr constructor = 3; /* an exported constructor */
  }
}

enum ExportKind {
  Binding = 0;
  TypeName = 1;
  ConstructorName = 2;
}
message ExportedName {
  ExportKind exportKind = 1;
  int32 name = 2;
  Referant referant = 3;
}

/*
 * This is an interface of a package: all public types, and the type of all exported values
 */
message Interface {
  repeated string constants = 1;
  int32 packageName = 2;
  repeated Type types = 3;
  repeated DefinedType definedTypes = 4;
  repeated ExportedName exports = 5;
}

message Interfaces {
  repeated Interface interfaces = 1;
}
